<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Word Combination Generator</title>
<style> 
body {
  font-family: Calibri, Helvetica, sans-serif;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    }  
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1>Word Combination Generator</h1> </center> 
    <form>
        <div class="container"> 
            <label>Enter String : </label> 
            <input type="text" id="string" placeholder="Enter String" required>
            <button type="button" onclick="generate(string.value)" >Generate All Possible combinations</button>           
        </div> 
        <div style="padding: 25px;" id="result" ></div>
    </form>
    <script src="combinator.js" ></script>
</body>   
</html>
